<!-- @format -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Apple Store Caracas</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --gris: #313131;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--gris);
        background-color: var(--gris);
      }
      .menu {
        display: none;
        width: 20px;
      }
      .logo {
        width: 20px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 12px;
      }
      .navbar-left ul li a,
      .navbar-left ul li a {
        text-decoration: none;
        color: var(--white);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
        margin: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-left ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }
      .navbar-shopping-cart {
        position: relative;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./images/icons/icons8-menú-24.svg alt="menu" class="menu" />
      <div class="navbar-left">
        <img src="./images/icons/apple.svg" alt="logo" class="logo" />
        <ul>
          <li><a href="/">iPhone 13</a></li>
          <li><a href="/">iPhone 13 pro</a></li>
          <li><a href="/">iPhone 13 pro max</a></li>
          <li><a href="/">Contacto</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-shopping-cart">
            <img src="/icons/icon_shopping_cart.svg" alt="" />
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
